#project {
  width: 100vw;
  min-height: 100vh;
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper__container {
  width: 70%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 20px;
}
.intro {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2px;
}
.intro h1 {
  font-size: 4rem;
  font-weight: 600;
  letter-spacing: 0.125px;
}
.intro p {
  font-size: 0.9rem;
}
.projects__card {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  gap: 15px;
  flex-direction: column;
}
.card {
  position: relative;
  flex: 1;
  padding: 1rem 1.2rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  border-radius: 10px;
  gap: 30px;
  border-radius: 10px;
  border: 1px solid rgba(124, 59, 237, 0.5);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(124, 59, 237, 0.5);
  -moz-box-shadow: 0px 0px 5px 0px rgba(124, 59, 237, 0.5);
  box-shadow: 0px 0px 5px 0px rgba(124, 59, 237, 0.5);
}

.card__heading {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__heading span {
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.125px;
}
.navigate__icons {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.navigate__icons a {
  color: var(--text-color);
}
.card__description {
  text-align: center;
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: 0.125px;
}
.techs {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.techs li {
  padding: 0.4rem 0.8rem;
  border-radius: 50px;
  font-size: 1rem;
  color: var(--text-color);
  background-color: var(--background-color);
}

@media screen and (max-width: 768px) {
  .wrapper__container {
    width: 100%;
  }
  .projects__card {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card__heading span {
    font-size: 1rem;
  }
  .techs li {
    font-size: 0.8rem;
  }

  ul {
    flex-wrap: wrap;
  }
}
